events {}

http {
    log_format main '$remote_addr - [$time_local] "$request" '
                    'status=$status bytes=$body_bytes_sent';

    access_log /var/log/nginx/access.log main;

    server {
        listen 8080;

        location /service1/ {
            proxy_pass http://service_1:8001/;
        }

        location /service2/ {
            proxy_pass http://service_2:8002/;
        }
    }
}
